# Eizzy-Vendor-App

./: .gitignore  android_app_key.jks  build.gradle  local.properties  versions.gradle
EizzyVendorApp/: build.gradle  proguard-rules.pro
EizzyVendorApp/schemas/com.android.aksiem.eizzy.db.AppDb/: 1.json
EizzyVendorApp/src/androidTest/java/com/android/aksiem/eizzy/db/: DbTest.java  OrderItemsDaoTest.java  RepoDaoTest.java
EizzyVendorApp/src/androidTest/java/com/android/aksiem/eizzy/util/: AutoClearedValueTest.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
EizzyVendorApp/src/debug/java/com/android/aksiem/eizzy/testing/: SingleFragmentActivity.java
EizzyVendorApp/src/dev/res/values/: strings.xml
EizzyVendorApp/src/main/: AndroidManifest.xml
EizzyVendorApp/src/main/assets/: tick.json
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/: AppExecutors.java  EizzyApp.java  MainActivity.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/api/: ApiError.java  ApiResponse.java  AppService.java  DispatcherService.java  MqttClientService.java  RepoSearchResponse.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/app/: AppEnv.java  AppExecutors.java  AppPrefManager.java  AppResourceManager.java  BaseActivity.java  BaseInjectableFragment.java  BottomNavigationFragment.java  EizzyActivity.java  EizzyAppState.java  FragmentBackStackCallback.java  FragmentBackStackChangeListenerImpl.java  FragmentBackStackStateManager.java  NavigationFragment.java  NoBottomNavigationFragment.java  ResourceManager.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/binding/: BindingAdapters.java  FragmentBindingAdapters.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/db/: AppDb.java  AppTypeConverters.java  OrderDetailItemDao.java  OrderItemDao.java  OrderItemsDao.java  OrderListItemDao.java  RepoDao.java  SettlementItemDao.java  StoreDao.java  TimestampedItemDao.java  TimestampedItemsDao.java  UserDao.java  VendorOnboardingDao.java  VendorValuePropDao.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/di/: AppComponent.java  AppInjector.java  AppModule.java  AppScope.java  ApplicationContext.java  EizzyActivityModule.java  FragmentBuildersModule.java  Injectable.java  MqttClientModule.java  NetworkModule.java  UtilsModule.java  ViewModelModule.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/permission/: PermissionManager.java  PermissionStatus.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/repository/: DbNetworkBoundResource.java  FetchNextSearchPageTask.java  LoginRepository.java  NetworkBoundResource.java  NoCacheNetworkBoundResource.java  OrderItemsRepository.java  RepoRepository.java  SettlementRepository.java  StoreManagerRepository.java  StoreRepository.java  TimestampedItemsRepository.java  UserRepository.java  VendorOnboardingRepository.java  VendorValuePropRepository.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/util/: AppFontManager.java  AppUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Logger.java  PrefUtil.java  RateLimiter.java  StringUtils.java  TimeUtils.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/view/: AksiemTextInputLayout.java  AksiemTextView.java  AppButton.java  AppEditText.java  AppInfoDialog.java  AppLabelledTextView.java  AppNonScrollListView.java  AppSteppedProgressView.java  AppTextInputLayout.java  AppTextView.java  AppThemedCardLayout.java  AppThemedCardView.java  AppTitlizedListView.java  AppViewPager.java  CustomHint.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/viewmodel/: ViewModelFactory.java
EizzyVendorApp/src/main/java/com/android/aksiem/eizzy/vo/: Accounting.java  Contributor.java  (+26 more)
EizzyVendorApp/src/main/res/anim/: bottom_up.xml  expand.xml  list_layout_controller.xml  scale.xml  shrink.xml  slide_in_right.xml  slide_out_right.xml
EizzyVendorApp/src/main/res/drawable/: bg_button_secondary.xml  bg_button_white.xml  bg_order_card.xml  bg_rounded_action.xml  bg_timeline_indicator_complete.xml  bg_timeline_indicator_pending_in_progress.xml  bg_timeline_indicator_selector.xml  bg_timeline_progress_complete.xml  bg_timeline_progress_in_progress.xml  bg_timeline_progress_pending.xml  bg_timeline_progress_selector.xml  filter.xml  ic_back.xml  ic_bn_order.xml  ic_bn_settlement.xml  ic_checkout.xml  ic_create_order.xml  ic_drawer_menu.xml  ic_edittext_field_error.xml  ic_filter.xml  ic_order_state.xml  ic_order_type.xml  ic_tick.xml  ic_user.xml  im_shopping_cart.xml  logo.xml  shopping_cart.xml
EizzyVendorApp/src/main/res/layout/: app_info_dialog.xml  app_themed_card_layout.xml  app_themed_card_view.xml  app_titlized_list_view.xml  app_toast.xml  app_toolbar.xml  base_activity.xml  collapsable_toolbar.xml  collapsable_toolbar_bottom_action_bar.xml  confirmation_fragment.xml  create_order_fragment.xml  create_order_prompt.xml  create_password_fragment.xml  create_user_account_fragment.xml  eizzy_activity.xml  eizzy_zone_item.xml  eizzy_zone_list.xml  filter_item_checkbox.xml  forgot_password_fragment.xml  labelled_textview.xml  loading_state.xml  login_fragment.xml  nav_header_eizzy_activity.xml  no_orders_in_list_prompt.xml  old_settlement_element.xml  old_settlement_header_element.xml  order_breakdown_layout.xml  order_details_fragment.xml  order_fragment.xml  order_item.xml  order_item_shimmer_view.xml  order_items_fragment.xml  order_list_item.xml  orderbook_collapsable_toolbar.xml  progressbar_fragment.xml  repo_item.xml  settlement_duration_fragment.xml  settlement_fragment.xml  settlement_item.xml  settlement_item_shimmer_view.xml  (+13 more)
EizzyVendorApp/src/main/res/menu/: bottom_navigation.xml  menu_nav_drawer_activity.xml  menu_order_items_fragment.xml  menu_settlement_fragment.xml
EizzyVendorApp/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EizzyVendorApp/src/main/res/values-v21/: styles.xml
EizzyVendorApp/src/main/res/xml/: bottom_nav_item_selector.xml
EizzyVendorApp/src/test/resources/api-response/: user-yigit.json
(+201 files in other folders)
