<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/orderItemHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/themedIndicator"
            android:layout_width="@dimen/atom_1"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/atom_4"
            android:background="@color/indianYellow" />

        <RelativeLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/atom_4">

            <TextView
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="left|center_vertical"
                android:lineSpacingExtra="@dimen/font_20"
                android:textColor="@color/darkMidnightBlue"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                tools:text="title" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/title"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:lineSpacingExtra="@dimen/font_20"
                android:textColor="@color/darkMidnightBlue"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"
                tools:text="subtitle" />

            <TextView
                android:id="@+id/additionalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/atom_1"
                android:lineSpacingExtra="@dimen/font_14"
                android:textColor="@color/khaki"
                android:textSize="@dimen/font_12"
                tools:text="additionalInfo" />

            <com.android.aksiem.eizzy.view.AppTextView
                android:id="@+id/infoItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/additionalInfo"
                android:layout_marginBottom="@dimen/atom_2"
                android:layout_marginTop="@dimen/atom_4"
                android:drawablePadding="@dimen/atom_2"
                android:lineSpacingExtra="@dimen/font_20"
                android:paddingTop="@dimen/atom_1"
                android:textColor="@color/seaBlue"
                android:textSize="@dimen/font_14"
                tools:text="infoItem1" />

            <com.android.aksiem.eizzy.view.AppTextView
                android:id="@+id/infoItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoItem1"
                android:layout_marginBottom="@dimen/atom_2"
                android:drawablePadding="@dimen/atom_2"
                android:lineSpacingExtra="@dimen/font_20"
                android:paddingTop="@dimen/atom_1"
                android:textColor="@color/seaBlue"
                android:textSize="@dimen/font_14"
                tools:text="infoItem2" />

            <com.android.aksiem.eizzy.view.AppTextView
                android:id="@+id/infoItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoItem2"
                android:layout_marginBottom="@dimen/atom_2"
                android:drawablePadding="@dimen/atom_2"
                android:lineSpacingExtra="@dimen/font_20"
                android:paddingTop="@dimen/atom_1"
                android:textColor="@color/seaBlue"
                android:textSize="@dimen/font_14"
                tools:text="infoItem3" />

            <com.android.aksiem.eizzy.view.AppTextView
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/atom_2"
                android:padding="@dimen/atom_1"
                tools:text="btn" />


        </RelativeLayout>

    </RelativeLayout>
</layout>
