<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource"
            type="com.android.aksiem.eizzy.vo.Resource" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.aksiem.eizzy.view.AppTextInputLayout
            android:id="@+id/textInputLayoutBillAmount"
            style="@style/AppTextInputLayout.CreateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.android.aksiem.eizzy.view.AppEditText
                android:id="@+id/billAmount"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext.hint.bill.amount"
                android:inputType="textNoSuggestions"
                tools:text="@string/edittext.hint.bill.amount" />
        </com.android.aksiem.eizzy.view.AppTextInputLayout>

        <com.android.aksiem.eizzy.view.AppTextInputLayout
            android:id="@+id/textInputLayoutBillNumber"
            style="@style/AppTextInputLayout.CreateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBillAmount">

            <com.android.aksiem.eizzy.view.AppEditText
                android:id="@+id/billNumber"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext.hint.bill.number"
                android:inputType="textNoSuggestions"
                tools:text="@string/edittext.hint.bill.number" />
        </com.android.aksiem.eizzy.view.AppTextInputLayout>

        <TextView
            android:id="@+id/tvHeaderOrderDetails"
            style="@style/ExpandedTitleTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/atom_10"
            android:layout_marginRight="@dimen/atom_10"
            android:ellipsize="end"
            android:paddingBottom="0dp"
            android:paddingTop="@dimen/atom_12"
            android:text="@string/header.order.details"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutBillNumber" />

        <com.android.aksiem.eizzy.view.AppTextInputLayout
            android:id="@+id/textInputLayoutOrderWeight"
            style="@style/AppTextInputLayout.CreateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderOrderDetails">

            <com.android.aksiem.eizzy.view.AppEditText
                android:id="@+id/orderWeight"
                style="@style/AppUnderLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext.hint.order.weight"
                android:inputType="textNoSuggestions"
                tools:text="@string/edittext.hint.order.weight" />
        </com.android.aksiem.eizzy.view.AppTextInputLayout>


        <com.android.aksiem.eizzy.view.AppTextInputLayout
            android:id="@+id/textInputLayoutItemsCount"
            style="@style/AppTextInputLayout.CreateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOrderWeight">

            <com.android.aksiem.eizzy.view.AppEditText
                android:id="@+id/itemsCount"
                style="@style/AppUnderLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext.hint.order.items"
                android:inputType="textNoSuggestions"
                tools:text="@string/edittext.hint.order.items" />
        </com.android.aksiem.eizzy.view.AppTextInputLayout>

        <com.android.aksiem.eizzy.view.AppTextInputLayout
            android:id="@+id/textInputLayoutItemDetails"
            style="@style/AppTextInputLayout.CreateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutItemsCount">

            <com.android.aksiem.eizzy.view.AppEditText
                android:id="@+id/itemDetails"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext.hint.order.item.detail"
                android:inputType="textNoSuggestions"
                android:maxLines="5"
                android:scrollbars="vertical"
                tools:text="@string/edittext.hint.order.item.detail" />
        </com.android.aksiem.eizzy.view.AppTextInputLayout>

        <RelativeLayout
            android:id="@+id/switchContainerCustomerSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/atom_10"
            android:layout_marginRight="@dimen/atom_10"
            android:layout_marginTop="@dimen/atom_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutItemDetails">

            <TextView
                style="@style/ExpandedTitleTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:text="@string/header.customer.signature"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:id="@+id/llSwitchCustomerSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <Switch
                    android:id="@+id/switchCustomerSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_1"
                    android:layout_marginRight="@dimen/atom_1" />

                <TextView
                    style="@style/TextView.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/switchContainerScheduleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/atom_10"
            android:layout_marginRight="@dimen/atom_10"
            android:layout_marginTop="@dimen/atom_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchContainerCustomerSignature">

            <TextView
                style="@style/ExpandedTitleTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:text="@string/header.schedule.details"
                android:textSize="@dimen/font_14" />

            <LinearLayout
                android:id="@+id/llSwitchScheduleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <Switch
                    android:id="@+id/switchScheduleDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/atom_1"
                    android:layout_marginRight="@dimen/atom_1" />

                <TextView
                    style="@style/TextView.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />
            </LinearLayout>
        </RelativeLayout>

        <com.android.aksiem.eizzy.view.AppTextInputLayout
            android:id="@+id/textInputLayoutOrderDate"
            style="@style/AppTextInputLayout.CreateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchContainerScheduleDetails">

            <com.android.aksiem.eizzy.view.AppEditText
                android:id="@+id/orderDate"
                style="@style/AppUnderLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext.hint.order.date"
                android:inputType="textNoSuggestions"
                tools:text="@string/edittext.hint.order.date" />
        </com.android.aksiem.eizzy.view.AppTextInputLayout>

        <com.android.aksiem.eizzy.view.AppTextInputLayout
            android:id="@+id/textInputLayoutOrderTime"
            style="@style/AppTextInputLayout.CreateOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOrderDate">

            <com.android.aksiem.eizzy.view.AppEditText
                android:id="@+id/orderTime"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edittext.hint.order.time"
                android:inputType="textNoSuggestions"
                android:maxLines="5"
                android:scrollbars="vertical"
                tools:text="@string/edittext.hint.order.time" />
        </com.android.aksiem.eizzy.view.AppTextInputLayout>

        <include
            layout="@layout/progressbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:resource="@{resource}" />

    </android.support.constraint.ConstraintLayout>

</layout>