<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="eizzyZoneItem"
            type="com.android.aksiem.eizzy.vo.EizzyZone" />
    </data>

    <TextView
        android:id="@+id/tvEizzyZoneItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/atom_2"
        android:paddingLeft="@dimen/atom_4"
        android:paddingRight="@dimen/atom_4"
        android:paddingTop="@dimen/atom_2" />

</layout>