<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left">

        <com.android.aksiem.eizzy.view.AppTextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Label" />

        <com.android.aksiem.eizzy.view.AppTextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabel"
            android:layout_marginTop="@dimen/atom_1"
            tools:text="Text" />
    </merge>
</layout>
