<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="settlementItem"
            type="com.android.aksiem.eizzy.vo.settlement.SettlementItem" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/seaBlue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/oxfordBlue"

            android:orientation="vertical">

            <com.android.aksiem.eizzy.view.AppTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="23dp"
                android:textColor="@color/khaki"
                android:textStyle="bold"
                android:text="GROSS TO SETTLE" />

            <com.android.aksiem.eizzy.view.AppTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginBottom="11dp"
                android:text="₹ 260.00"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/oxfordBlue"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <com.android.aksiem.eizzy.view.AppTextView
                    android:id="@+id/appTextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TOTAL ORDERS"
                    android:textColor="@color/khaki" />

                <com.android.aksiem.eizzy.view.AppTextView
                    android:id="@+id/appTextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@color/khaki" />

                <com.android.aksiem.eizzy.view.AppTextView
                    android:id="@+id/appTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="₹ 260.00"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.android.aksiem.eizzy.view.AppTextView
                    android:id="@+id/appTextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="COMMISSION"
                    android:textColor="@color/khaki" />

                <com.android.aksiem.eizzy.view.AppTextView
                    android:id="@+id/appTextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/khaki" />

                <com.android.aksiem.eizzy.view.AppTextView
                    android:id="@+id/appTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="₹ 40.00"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gainsboro"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="OLD SETTLEMENTS"
                    android:textColor="@color/khaki"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"

                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/filter" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>