<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.aksiem.eizzy.vo.order.OrderType" />

        <import type="com.android.aksiem.eizzy.vo.order.OrderInfo" />

        <variable
            name="item"
            type="com.android.aksiem.eizzy.vo.order.OrderDetailItem" />

        <variable
            name="resource"
            type="com.android.aksiem.eizzy.vo.Resource" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timelineSectionTitle"
            style="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:paddingTop="@dimen/atom_5"
            android:text="@string/timeline_section_title"
            android:textAllCaps="true"
            android:textColor="@color/khaki"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.android.aksiem.eizzy.view.AppNonScrollListView
            android:id="@+id/timelineDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timelineSectionTitle"
            android:layout_marginTop="@dimen/atom_9"
            android:divider="@null"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timelineSectionTitle" />

        <TextView
            android:id="@+id/orderBreakdownSectionTitle"
            style="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_10"
            android:paddingBottom="@dimen/atom_8"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@string/order_breakdown_section_title"
            android:textAllCaps="true"
            android:textColor="@color/khaki"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timelineDetailsContainer" />

        <TextView
            android:id="@+id/numItemsLabel"
            style="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/atom_2"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@string/order.detail.number.items.label"
            android:textColor="@color/darkMidnightBlue"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderBreakdownSectionTitle" />

        <TextView
            android:id="@+id/numItemsValue"
            style="@style/FontMontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/atom_4"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@{item.orderInfo.numberOfItems}"
            android:textColor="@color/seaBlue"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numItemsLabel"
            tools:text="5" />

        <TextView
            android:id="@+id/orderWeightLabel"
            style="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/atom_2"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@string/order.details.order.weight"
            android:textColor="@color/darkMidnightBlue"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numItemsValue" />

        <TextView
            android:id="@+id/orderWeightValue"
            style="@style/FontMontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/atom_4"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@{item.orderInfo.weight}"
            android:textColor="@color/seaBlue"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderWeightLabel"
            tools:text="5" />

        <TextView
            android:id="@+id/additionalInfoLabel"
            style="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/atom_2"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@string/order.details.additional.info"
            android:textColor="@color/darkMidnightBlue"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderWeightValue" />

        <TextView
            android:id="@+id/additionalInfoValue"
            style="@style/FontMontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/atom_8"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@{item.orderInfo.details}"
            android:textColor="@color/seaBlue"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalInfoLabel"
            tools:text="5" />

        <LinearLayout
            android:id="@+id/totalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/atom_8"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalInfoValue">

            <TextView
                android:id="@+id/totalKey"
                style="@style/FontMontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/order_detail_total_key"
                android:textColor="@color/darkMidnightBlue"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalValue"
                style="@style/FontMontserratRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@{item.getStringTotal()}"
                android:textColor="@color/seaBlue"
                android:textSize="@dimen/font_14"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/paymentSectionTitle"
            style="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/atom_4"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@string/payment_section_title"
            android:textAllCaps="true"
            android:textColor="@color/khaki"
            android:textSize="@dimen/font_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalContainer" />

        <TextView
            android:id="@+id/paymentDetails"
            style="@style/FontMontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/atom_10"
            android:paddingRight="@dimen/atom_10"
            android:text="@{item.paymentTypeMessage}"
            android:textColor="@color/seaBlue"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentSectionTitle" />

        <include
            android:id="@+id/included"
            layout="@layout/progressbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{resource}" />


    </android.support.constraint.ConstraintLayout>
</layout>