<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.android.aksiem.eizzy.vo.order.CustomerDetails" />
        <import type="com.android.aksiem.eizzy.vo.order.ServiceType" />
        <import type="com.android.aksiem.eizzy.vo.order.OrderState" />

        <variable
            name="item"
            type="com.android.aksiem.eizzy.vo.order.OrderListItem" />

        <variable
            name="resourceManager"
            type="com.android.aksiem.eizzy.app.AppResourceManager" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_themed_card_view_height"
        android:layout_marginLeft="@dimen/atom_4"
        android:layout_marginRight="@dimen/atom_4"
        android:layout_marginTop="@dimen/atom_4"
        app:cardCornerRadius="@dimen/atom_2"
        app:cardPreventCornerOverlap="false">

        <com.android.aksiem.eizzy.view.AppThemedCardLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:additionalInfo="@{item.stringTimestamp}"
            app:atcvSubtitle="@{item.getStringTotal()}"
            app:atcvTitle="@{item.getDpOrderId()}"
            app:btnText="@{item.getOrderState().getState()}"
            app:infoItem1DrawableLeftCompat="@drawable/ic_user"
            app:infoItem1Text="@{item.customerDetails.name}"
            app:infoItem2DrawableLeftCompat="@drawable/ic_phone"
            app:infoItem2Text="@{item.customerDetails.mobile}"
            app:infoItem3DrawableLeftCompat="@drawable/ic_phone"
            app:infoItem3Text="@{item.storeType.getOrderType()}"
            app:themeColor="@{item.getOrderState.getTheme(resourceManager)}" />

    </android.support.v7.widget.CardView>


</layout>