<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.android.aksiem.eizzy.vo.order.OrderType" />

        <import type="com.android.aksiem.eizzy.vo.order.OrderInfo" />

        <variable
            name="item"
            type="com.android.aksiem.eizzy.vo.order.OrderDetailItem" />

        <variable
            name="resource"
            type="com.android.aksiem.eizzy.vo.Resource" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/atom_10"
        android:paddingRight="@dimen/atom_10"
        android:paddingTop="@dimen/atom_5">

        <TextView
            android:id="@+id/timelineSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timeline_section_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.android.aksiem.eizzy.view.AppNonScrollListView
            android:id="@+id/timelineDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timelineSectionTitle"
            android:layout_marginTop="@dimen/atom_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timelineSectionTitle" />

        <TextView
            android:id="@+id/orderBreakdownSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_10"
            android:text="@string/order_breakdown_section_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timelineDetailsContainer" />

        <com.android.aksiem.eizzy.view.AppLabelledTextView
            android:id="@+id/numItems"
            style="@style/AppLabelledTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/order.detail.number.items.label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderBreakdownSectionTitle"
            app:text="@{item.orderInfo.numberOfItems}" />

        <com.android.aksiem.eizzy.view.AppLabelledTextView
            android:id="@+id/orderWeight"
            style="@style/AppLabelledTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/order.detail.number.items.label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numItems"
            app:text="@{item.orderInfo.weight}" />

        <com.android.aksiem.eizzy.view.AppLabelledTextView
            android:id="@+id/additionalInfo"
            visibleGone="@{item.orderType != OrderType.BULK_ORDER}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/order.detail.number.items.label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderWeight"
            app:text="@{item.orderInfo.details}" />

        <LinearLayout
            android:id="@+id/totalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalInfo">

            <TextView
                android:id="@+id/totalKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/order_detail_total_key" />

            <TextView
                android:id="@+id/totalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@{item.getStringTotal()}" />

        </LinearLayout>


        <TextView
            android:id="@+id/paymentSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_9"
            android:text="@string/payment_section_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalContainer" />

        <TextView
            android:id="@+id/paymentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/atom_2"
            android:text="@{item.paymentTypeMessage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentSectionTitle" />

        <include
            android:id="@+id/included"
            layout="@layout/progressbar_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{resource}" />


    </android.support.constraint.ConstraintLayout>
</layout>