<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timestamp"
            type="String" />

        <variable
            name="position"
            type="Integer" />

    </data>

    <LinearLayout
        android:id="@+id/timestampTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/atom_4"
        android:layout_marginRight="@dimen/atom_4"
        android:layout_marginTop="@dimen/atom_2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timestamp"
            tyle="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{timestamp}"
            android:textAllCaps="true"
            android:textColor="@color/khaki"
            android:textSize="@dimen/font_14"
            android:textStyle="bold" />

        <com.android.aksiem.eizzy.view.AppButton
            android:id="@+id/filter"
            android:layout_width="@dimen/atom_6"
            android:layout_height="@dimen/atom_6"
            android:layout_gravity="right|center_vertical"
            app:vectorDrawable="@drawable/ic_filter" />

    </LinearLayout>


</layout>