<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.android.aksiem.eizzy.vo.VendorOnboarding" />

        <import type="com.android.aksiem.eizzy.vo.Resource" />

        <import type="com.android.aksiem.eizzy.vo.Status" />

        <variable
            name="vendorOnboarding"
            type="com.android.aksiem.eizzy.vo.VendorOnboarding" />

        <variable
            name="callback"
            type="com.android.aksiem.eizzy.ui.common.RetryCallback" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oxfordBlue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/eizzyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            style="@style/FontMontserratBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eizzyLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_28"
            tools:text="@{vendorOnboarding.title}" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="@dimen/font_8"
            android:text="@{vendorOnboarding.subtitle}"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/font_14" />

        <Button
            android:id="@+id/primaryAction"
            style="@style/FontMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_margin="40dp"
            android:background="@drawable/bg_rounded_action"
            android:elevation="@dimen/atom_1"
            android:padding="20dp"
            android:text="@{vendorOnboarding.primaryAction}"
            android:textColor="@color/oxfordBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/primaryAction"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/existingAccountPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vendorOnboarding.existingAccountPrompt}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/existingAccountAction"
                style="@style/FontMontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vendorOnboarding.existingAccountAction}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/font_12"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:text="@{vendorOnboarding.copyright}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_10" />
    </RelativeLayout>
</layout>