<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_bn_order"
        android:title="@string/menu.bottom.order" />
    <item
        android:id="@+id/nav_settlements"
        android:icon="@drawable/ic_bn_settlement"
        android:title="@string/menu.bottom.settlement" />
</menu>