<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tnc"
        android:icon="@null"
        android:title="@string/nav.item.termsconditon" />
    <item
        android:id="@+id/nav_support"
        android:icon="@null"
        android:title="@string/nav.item.support" />
    <item
        android:id="@+id/nav_about_us"
        android:icon="@null"
        android:title="@string/nav.item.aboutus" />

</menu>